BarierovNet_wp/Pages/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="BarierovNet_wp.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    
    shell:SystemTray.IsVisible="{Binding Path=Main.Loading, Source={StaticResource Locator}}"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Main.CurrentCategory, Source={StaticResource Locator}}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>
            <phone:Panorama.Title>
                <StackPanel Orientation="Horizontal">                
                    <TextBlock Text="{Binding Main.CurrentCategory.Title, 
                        Source={StaticResource Locator}}" 
                           Margin="10,20,0,0" 
                           FontSize="90"/>
                    <!--<Image Source="{Binding Main.CurrentCategory.Image, 
                        Source={StaticResource Locator}}"
                           VerticalAlignment="Center"/>-->
                </StackPanel>
            </phone:Panorama.Title>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Объекты" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                    <telerikData:RadJumpList 
                        Margin="0,0,0,0" Width="Auto"                
                        x:Name="PlacesList"                                          
                        ItemsSource="{Binding Path=ChildPlaces}"
                        ItemTemplate="{StaticResource PlaceItem}"
                        DataContext="{Binding Main.CurrentCategory, Source={StaticResource Locator}}" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                        EmptyContent="Нет данных." ItemTap="PlacesList_ItemTap">
                    </telerikData:RadJumpList>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem 
                DataContext="{Binding Main.CurrentCategory, Source={StaticResource Locator}}"
                Visibility="{Binding SubcategoriesVisibility}">
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Подкатегории" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                    <telerikData:RadJumpList 
                    Margin="0,0,0,0" Width="Auto"                
                    x:Name="CategoriesList"                                          
                    ItemsSource="{Binding Path=Sub_cat}"
                    ItemTemplate="{StaticResource CategoryItem}"
                    DataContext="{Binding Main.CurrentCategory, Source={StaticResource Locator}}" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                    EmptyContent="Нет данных." ItemTap="CategoriesList_ItemTap">
                    </telerikData:RadJumpList>
                </Grid>
                <!--Center="{Binding Position}"-->
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>