BarierovNet_wp/Pages/PlacePage.xaml

<phone:PhoneApplicationPage
    x:Class="BarierovNet_wp.Pages.PlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:converter="clr-namespace:BarierovNet_wp.Helpers"    
    
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    
    shell:SystemTray.IsVisible="{Binding Path=Main.Loading, Source={StaticResource Locator}}"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Main.CurrentPlace, Source={StaticResource Locator}}">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="TextBlockStyle1" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        </Style>

        <converter:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter" />

    </phone:PhoneApplicationPage.Resources>
	

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" 
                                 IsVisible="{Binding Main.Loading, Source={StaticResource Locator}}" 
                                 Text="Загрузка" />
        
        
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Text="{Binding Main.CurrentPlace.Title, 
                    Source={StaticResource Locator}}" 
                           Margin="10,20,0,0" 
                           FontSize="90"/>
            </phone:Panorama.Title>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Данные" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.ItemTitle, 
                            Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Main.CurrentPlace.Title, 
                                Source={StaticResource Locator}}" TextWrapping="Wrap"/>

                            <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                       Visibility="{Binding Description, Converter={StaticResource LengthToVisibilityConverter}}" 
                                       Text="{Binding Path=LocalizedResources.ItemDescription, 
                                Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock Text="{Binding Path=Description}" 
                                       Visibility="{Binding Description, Converter={StaticResource LengthToVisibilityConverter}}" 
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Path=LocalizedResources.ItemAddress, 
                                Source={StaticResource LocalizedStrings}}" 
                                       Visibility="{Binding Address, Converter={StaticResource LengthToVisibilityConverter}}" 
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Path=Address}" 
                                       Visibility="{Binding Address, Converter={StaticResource LengthToVisibilityConverter}}" 
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="Телефон" 
                                       Visibility="{Binding Phone, Converter={StaticResource LengthToVisibilityConverter}}" 
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Path=Phone}"
                                       Visibility="{Binding Phone, Converter={StaticResource LengthToVisibilityConverter}}" 
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="Время работы" 
                                       Visibility="{Binding Work_time, Converter={StaticResource LengthToVisibilityConverter}}" 
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Path=Work_time}"
                                       Visibility="{Binding Work_time, Converter={StaticResource LengthToVisibilityConverter}}" 
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="Email" 
                                       Visibility="{Binding Email, Converter={StaticResource LengthToVisibilityConverter}}" 
                                   Style="{StaticResource TextBlockStyle1}"/>
                            <TextBlock Text="{Binding Path=Email}" 
                                       Visibility="{Binding Email, Converter={StaticResource LengthToVisibilityConverter}}" 
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="Site" 
                                       Visibility="{Binding Site, Converter={StaticResource LengthToVisibilityConverter}}" 
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Path=Site}" 
                                       Visibility="{Binding Site, Converter={StaticResource LengthToVisibilityConverter}}" 
                                       TextWrapping="Wrap"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Карта" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                    <maps:Map Name="PlaceMap" ZoomLevel="10"  
                              Center="{Binding Position}"
                              Loaded="PlaceMap_Loaded"/>
                </Grid>
                <!--Center="{Binding Position}"-->
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Фотографии" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                    <telerikData:RadJumpList 
                    Margin="0,0,0,0" Width="Auto"                
                    x:Name="PhotosList"                                          
                    ItemsSource="{Binding Path=OutImages}"
                    ItemTemplate="{StaticResource ImageItem}"
                    DataContext="{Binding Main.CurrentPlace, Source={StaticResource Locator}}" 
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                    EmptyContent="Нет данных.">
                    </telerikData:RadJumpList>
                </Grid>
                <!--Center="{Binding Position}"-->
            </phone:PanoramaItem>

        </phone:Panorama>



    </Grid>

</phone:PhoneApplicationPage>