BarierovNet_wp/Pages/PlacePage.xaml

<phone:PhoneApplicationPage
    x:Class="BarierovNet_wp.Pages.PlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    
    shell:SystemTray.IsVisible="{Binding Path=Main.Loading, Source={StaticResource Locator}}"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Main.CurrentPlace, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" 
                                 IsVisible="{Binding Main.Loading, Source={StaticResource Locator}}" 
                                 Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Text="Название" 
                           Margin="10,20,0,0" 
                           FontSize="90"/>
            </phone:Panorama.Title>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Данные" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.ItemTitle, 
                            Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Main.CurrentPlace.Title, Source={StaticResource Locator}}"/>

                            <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                       Text="{Binding Path=LocalizedResources.ItemDescription, 
                                Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Path=LocalizedResources.ItemAddress, 
                                Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Text="{Binding Path=Address}" TextWrapping="Wrap"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
            
            <!--Panorama item two-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Карта" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                    <maps:Map Name="PlaceMap" ZoomLevel="10"  
                              Center="{Binding Position}"
                              Loaded="PlaceMap_Loaded"/>
                </Grid>
                <!--Center="{Binding Position}"-->
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>