BarierovNet_wp/App.xaml

<Application x:Class="BarierovNet_wp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BarierovNet_wp.ViewModel"
             xmlns:local="clr-namespace:BarierovNet_wp">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />

        <DataTemplate x:Name="CategoryItem">
            <Grid Margin="15,20,0,0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="90" Source="{Binding Image}" VerticalAlignment="Center" />

                <StackPanel Grid.Column="1" Margin="15,-5,0,0" VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch" Width="Auto">
                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="PlaceItem">
            <Grid Margin="15,20,0,0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="90" Source="{Binding MainImage}"
                       VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" Margin="15,-5,0,0" VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch" Width="Auto">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Address}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Расстояние: "/>
                        <TextBlock Text="{Binding DistanceInKm}" TextWrapping="Wrap" />
                        <TextBlock Text=" км"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="ImageItem">
            <Grid Margin="15,20,0,0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding}"
                       VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="true" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>