BarierovNet_wp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="BarierovNet_wp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="{Binding Loading}"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" 
                                 IsVisible="{Binding Loading}" 
                                 Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<phone:Panorama VerticalAlignment="Top">
            <phone:Panorama.Title>
                <TextBlock Text="Барьеров нет" 
                           Margin="10,20,0,0" 
                           FontSize="90"/>
            </phone:Panorama.Title>
    		<phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="Карта" ImageSource="/Images/map2.png" Name="MapTile"/>
                        <telerikPrimitives:RadHubTile Title="Новости" ImageSource="/Images/news1.png" Name="NewsTile"/>
                        <telerikPrimitives:RadHubTile Title="Поиск" ImageSource="/Images/search2.png" Name="SearchTile"/>
                        <telerikPrimitives:RadHubTile Title="Вход" ImageSource="/Images/facebook2.png" Name="LoginTile" />
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
    		</phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Ближайшие места" 
                                   FontSize="60" Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <telerikPrimitives:RadDataBoundListBox x:Name="TownPolicemans" 
                                     EmptyContent="Нет данных"
                                     ItemsSource="{Binding Path=Policemans.Current_policemans}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                        <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal" 
                                                                                WrapLineAlignment="Center"/>
                    </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <!--<telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,10,10">
                                <telerikPrimitives:RadSlideHubTile Title="{Binding Fullname}">
                                    <telerikPrimitives:RadSlideHubTile.Picture>
                                        <Image Source="{Binding Img}" Stretch="UniformToFill"/>
                                    </telerikPrimitives:RadSlideHubTile.Picture>
                                </telerikPrimitives:RadSlideHubTile>
                            </Grid>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>-->
                </telerikPrimitives:RadDataBoundListBox>
                <!--<TextBlock Text="123" FontFamily="Segoe WP"/>-->
            </phone:PanoramaItem>

                <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Категории" 
                                   FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <telerikData:RadJumpList 
                Margin="0,0,0,0" Width="Auto"                
                x:Name="NewsListRad" 
                ItemsSource="{Binding Path=News.NewItems}"
                DataContext="{Binding Main, Source={StaticResource Locator}}" 
                HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                    <!--<telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,20,0,0" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="109"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="108" Source="{Binding Image}" VerticalAlignment="Top" />
                                <StackPanel Grid.Column="1" Margin="15,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>-->
                </telerikData:RadJumpList>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
    
    

</phone:PhoneApplicationPage>