BarierovNet_wp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="BarierovNet_wp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="{Binding Loading}"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" 
                                 IsVisible="{Binding Loading}" 
                                 Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<phone:Panorama VerticalAlignment="Top" Name="MainPanorama">
            <phone:Panorama.Title>
                <TextBlock Text="Барьеров нет" 
                           Margin="10,20,0,0" 
                           FontSize="90"/>
            </phone:Panorama.Title>
    		<phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="Карта" ImageSource="/Assets/map2.png" 
                                                      Name="MapTile" Tap="MapTile_Tap"/>
                        <telerikPrimitives:RadMosaicHubTile Title="Категории" 
                            ImageSources="{Binding Path=CategoriesImages}"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" 
                            Name="CategoriesTile" Tap="CategoriesTile_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Поиск" 
                                                      ImageSource="/Assets/search2.png" 
                                                      Name="SearchTile"/>
                        <telerikPrimitives:RadHubTile 
                            Title="Вход" 
                            ImageSource="/Assets/facebook2.png" Name="LoginTile" Visibility="Collapsed" />
                        
                        <telerikPrimitives:RadMosaicHubTile Title="Ближайшие" 
                            ImageSources="{Binding Path=NearestImages}"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" 
                            Name="NearestTile" Tap="NearestTile_Tap"/>
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
    		</phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Категории" 
                                   FontSize="60" 
                                   Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <telerikData:RadJumpList 
                Margin="0,0,0,0" Width="Auto"                
                x:Name="CategoriesList"                                          
                ItemsSource="{Binding Path=Categories}"
                ItemTemplate="{StaticResource CategoryItem}"
                DataContext="{Binding Main, Source={StaticResource Locator}}" 
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                EmptyContent="Нет данных." ItemTap="CategoriesList_ItemTap">
                </telerikData:RadJumpList>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Ближайшие" 
                                   FontSize="60" Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <telerikPrimitives:RadDataBoundListBox x:Name="NearestPlaces" 
                                     EmptyContent="Нет данных"
                                     ItemTemplate="{StaticResource PlaceItem}"
                                     ItemsSource="{Binding Path=NearestPlaces}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}" ItemTap="List_ItemTap">
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Все объекты" 
                                   FontSize="60" Margin="15,0,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <telerikPrimitives:RadDataBoundListBox x:Name="AllPlaces" 
                                     EmptyContent="Нет данных"
                                     ItemTemplate="{StaticResource PlaceItem}"
                                     ItemsSource="{Binding Path=Places}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}" ItemTap="List_ItemTap">
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
    
    

</phone:PhoneApplicationPage>